ProyectoPeluqueria/UserControlMenu/UserControlHorario.xaml

<UserControl
    x:Class="ProyectoPeluqueria.UserControlMenu.UserControlHorario"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ap="clr-namespace:ProyectoPeluqueria.AttachedProperties"
    xmlns:com="clr-namespace:ProyectoPeluqueria.UserControlMenu.ComandosUserControl"
    xmlns:conv="clr-namespace:ProyectoPeluqueria.UserControlMenu.ConverterUserControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProyectoPeluqueria.UserControlMenu"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ProyectoPeluqueria.Modelos"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:vm="clr-namespace:ProyectoPeluqueria.Viewmodels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">
    <UserControl.Resources>

        <conv:DateConverter x:Key="dateConverter" />
        <conv:TimeConverter x:Key="timeConverter" />

    </UserControl.Resources>
    <UserControl.CommandBindings>

        <CommandBinding Command="com:CustomCommandsUserControl.AddFechasSeleccionadas" Executed="AddFechasSeleccionadas_Executed" />
        <CommandBinding
            CanExecute="HabilitaDisponibilidad_CanExecute"
            Command="com:CustomCommandsUserControl.HabilitaDisponibilidad"
            Executed="HabilitaDisponibilidad_Executed" />
        <CommandBinding
            CanExecute="ModificarDisponibilidad_CanExecute"
            Command="com:CustomCommandsUserControl.DeshabilitaDisponibilidad"
            Executed="DeshabilitaDisponibilidad_Executed" />

    </UserControl.CommandBindings>
    <materialDesign:DialogHost Identifier="UserControlHorarioRootDialogHost">
        <materialDesign:DialogHost.DialogContentTemplate>
            <DataTemplate>
                <DataTemplate.Resources>
                    <!--  Dialogo para modificar disponibilidad  -->
                    <DataTemplate DataType="{x:Type vm:DialogoConfirmacionVM}">
                        <StackPanel MinWidth="300" Margin="20">
                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="{Binding Message}"
                                TextAlignment="Center" />
                            <Grid Margin="0,10,0,-10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Button
                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                    Content="Aceptar"
                                    IsDefault="True"
                                    Style="{StaticResource MaterialDesignFlatButton}">
                                    <Button.CommandParameter>
                                        <system:Boolean>True</system:Boolean>
                                    </Button.CommandParameter>
                                </Button>
                                <Button
                                    Grid.Column="1"
                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                    Content="Cancelar"
                                    IsCancel="True"
                                    Style="{StaticResource MaterialDesignFlatButton}" />
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </DataTemplate.Resources>
                <ContentControl Content="{Binding}" />
            </DataTemplate>
        </materialDesign:DialogHost.DialogContentTemplate>
        <Grid Name="GridDisponibilidad">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <materialDesign:ColorZone
                Grid.Row="0"
                Grid.ColumnSpan="3"
                Width="400"
                Height="35"
                Margin="0,15,0,0"
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                CornerRadius="8"
                DockPanel.Dock="Top"
                Mode="SecondaryMid">
                <TextBlock
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                    Text="Configuración de horarios" />
            </materialDesign:ColorZone>
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,23"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="Black"
                Style="{StaticResource MaterialDesignBody2TextBlock}"
                Text="Listado horarios no disponibles" />
            <!--  Datagrid horarios no disponibles  -->
            <DataGrid
                Grid.Row="2"
                Grid.Column="0"
                Margin="30,10,0,0"
                ap:MultiSelectorBehaviours.SynchronizedSelectedItems="{Binding SelectedItems}"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                HeadersVisibility="All"
                IsReadOnly="true"
                ItemsSource="{Binding ListaHorariosNoDisponibles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                SelectionMode="Extended"
                VerticalScrollBarVisibility="Visible">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Nombre}" Header="Nombre" />
                    <DataGridTextColumn Width="70" Header="Hora">
                        <DataGridTextColumn.Binding>
                            <Binding Converter="{StaticResource timeConverter}" Path="Hora" />
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Fecha Comienzo">
                        <DataGridTextColumn.Binding>
                            <Binding Converter="{StaticResource dateConverter}" Path="Fecha_Comienzo" />
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Fecha Fin">
                        <DataGridTextColumn.Binding>
                            <Binding Converter="{StaticResource dateConverter}" Path="Fecha_Fin" />
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="2"
                HorizontalAlignment="Center">
                <TextBlock
                    Margin="0,23"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="Black"
                    Style="{StaticResource MaterialDesignBody2TextBlock}"
                    Text="Escoge Horario/s" />
                <!--  Listbox horarios  -->
                <model:CustomListBox
                    x:Name="Horarios"
                    Margin="0,15,0,0"
                    ItemsSource="{Binding ListaHorarios, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding HorarioSeleccionado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItemsList="{Binding ListaHorariosSeleccionados, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectionMode="Multiple"
                    Style="{StaticResource MaterialDesignFilterChipListBox}">

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel HorizontalAlignment="Center" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                FontSize="18"
                                Text="{Binding Hora, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource timeConverter}}"
                                TextAlignment="Left" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </model:CustomListBox>
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="1"
                HorizontalAlignment="Center">
                <TextBlock
                    Margin="0,23"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="Black"
                    Style="{StaticResource MaterialDesignBody2TextBlock}"
                    Text="Escoge Empleado/s" />
                <!--  Listbox empleados  -->
                <model:CustomListBox
                    x:Name="Empleados"
                    Margin="0,15,0,0"
                    ItemsSource="{Binding ListaEmpleados, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding EmpleadoSeleccionado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItemsList="{Binding ListaEmpleadosSeleccionados, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectionMode="Multiple"
                    Style="{StaticResource MaterialDesignFilterChipListBox}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel HorizontalAlignment="Center" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="18" Text="{Binding Nombre, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </model:CustomListBox>
            </StackPanel>
            <StackPanel
                Grid.Row="3"
                Grid.ColumnSpan="3"
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Margin="15"
                    Command="com:CustomCommandsUserControl.AddFechasSeleccionadas"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="Seleccionar fecha/s">
                    <materialDesign:PackIcon Kind="CalendarSearch" />
                </Button>
                <Button
                    Margin="15"
                    Command="com:CustomCommandsUserControl.HabilitaDisponibilidad"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="Habilitar horario">
                    <materialDesign:PackIcon Kind="AlarmCheck" />
                </Button>
                <Button
                    Margin="15"
                    Command="com:CustomCommandsUserControl.DeshabilitaDisponibilidad"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="Deshabilitar horario">
                    <materialDesign:PackIcon Kind="AlarmOff" />
                </Button>
            </StackPanel>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>