ProyectoPeluqueria/UserControlMenu/UserControlServicios.xaml

<UserControl
    x:Class="ProyectoPeluqueria.UserControlMenu.UserControlServicios"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:com="clr-namespace:ProyectoPeluqueria.UserControlMenu.ComandosUserControl"
    xmlns:conv="clr-namespace:ProyectoPeluqueria.UserControlMenu.ConverterUserControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProyectoPeluqueria.UserControlMenu"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:vm="clr-namespace:ProyectoPeluqueria.Viewmodels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <conv:DoubleConverter x:Key="doubleConverter" />
        <conv:Base64ImageConverter x:Key="base64ImageConverter" />
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding
            CanExecute="ModificarServicio_CanExecute"
            Command="com:CustomCommandsUserControl.ModificarServicio"
            Executed="ModificarServicio_Executed" />
        <CommandBinding Command="com:CustomCommandsUserControl.AddServicio" Executed="AddServicio_Executed" />
        <CommandBinding
            CanExecute="DelServicio_CanExecute"
            Command="com:CustomCommandsUserControl.DelServicio"
            Executed="DelServicio_Executed" />

        <CommandBinding
            CanExecute="AddServicioEmpleado_CanExecute"
            Command="com:CustomCommandsUserControl.AddServicioEmpleado"
            Executed="AddServicioEmpleado_Executed" />

        <CommandBinding Command="com:CustomCommandsUserControl.AbreDialogoFoto" Executed="AbreDialogoFoto_Executed" />

    </UserControl.CommandBindings>
    <materialDesign:DialogHost Identifier="UserControlServicioRootDialogHost">
        <materialDesign:DialogHost.DialogContentTemplate>
            <DataTemplate>
                <DataTemplate.Resources>

                    <!--  Dialogo para añadir servicio  -->
                    <DataTemplate DataType="{x:Type vm:AddServicioVM}">
                        <Border Background="WhiteSmoke" CornerRadius="5">
                            <StackPanel Margin="25">
                                <TextBlock
                                    Margin="0,0,0,8"
                                    HorizontalAlignment="Center"
                                    Foreground="Black"
                                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                    Text="Introduce los datos" />
                                <TextBox
                                    x:Name="NombreServicio"
                                    Margin="20"
                                    materialDesign:HintAssist.Hint="Nombre"
                                    Foreground="Black"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding ServicioNuevo.Nombre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBox
                                    x:Name="PrecioServicio"
                                    Margin="20"
                                    materialDesign:HintAssist.Hint="Precio"
                                    Foreground="Black"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding ServicioNuevo.Precio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource doubleConverter}}" />
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <TextBox
                                        x:Name="FotoServicio"
                                        Width="140"
                                        Margin="20"
                                        materialDesign:HintAssist.Hint="Foto"
                                        Foreground="Black"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        Text="{Binding RutaFotoNueva, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        TextWrapping="Wrap" />
                                    <Button
                                        x:Name="Seleccionar"
                                        Margin="15,20"
                                        Command="{Binding OpenDialogCommand}"
                                        Content="Seleccionar" />
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <Button
                                        x:Name="Aceptar"
                                        Margin="15,20"
                                        Command="{Binding AddServicioCommand}"
                                        Content="Aceptar"
                                        IsDefault="True">
                                        <Button.Style>
                                            <Style BasedOn="{StaticResource MaterialDesignFlatButton}" TargetType="Button">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsValidating}" Value="True">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    <ProgressBar
                                        Grid.Column="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        IsIndeterminate="True"
                                        Value="0">
                                        <ProgressBar.Style>
                                            <Style BasedOn="{StaticResource MaterialDesignCircularProgressBar}" TargetType="ProgressBar">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsValidating}" Value="False">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ProgressBar.Style>
                                    </ProgressBar>
                                    <Button
                                        x:Name="Cancelar"
                                        Margin="15,20"
                                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                        Content="Cancelar"
                                        IsCancel="True"
                                        Style="{StaticResource MaterialDesignFlatButton}" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>

                    <!--  Dialogo para eliminar servicio  -->
                    <DataTemplate DataType="{x:Type vm:DialogoConfirmacionVM}">
                        <StackPanel MinWidth="300" Margin="20">
                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="{Binding Message}"
                                TextAlignment="Center" />
                            <Grid Margin="0,10,0,-10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Button
                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                    Content="Aceptar"
                                    IsDefault="True"
                                    Style="{StaticResource MaterialDesignFlatButton}">
                                    <Button.CommandParameter>
                                        <system:Boolean>True</system:Boolean>
                                    </Button.CommandParameter>
                                </Button>
                                <Button
                                    Grid.Column="1"
                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                    Content="Cancelar"
                                    IsCancel="True"
                                    Style="{StaticResource MaterialDesignFlatButton}" />
                            </Grid>
                        </StackPanel>
                    </DataTemplate>

                    <!--  Dialogo para añadir servicio a empleado  -->
                    <DataTemplate DataType="{x:Type vm:AddServicioEmpleadoVM}">
                        <Border Background="WhiteSmoke" CornerRadius="5">
                            <StackPanel Margin="25">
                                <TextBlock
                                    Margin="0,0,0,8"
                                    HorizontalAlignment="Center"
                                    Foreground="Black"
                                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                    Text="Selecciona el empleado" />
                                <ComboBox
                                    x:Name="ListaEmpleados"
                                    Width="256"
                                    Margin="0,20,0,0"
                                    materialDesign:HintAssist.Hint="Empleados"
                                    ItemsSource="{Binding ListaEmpleados}"
                                    SelectedItem="{Binding UsuarioSeleccionado, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource MaterialDesignOutlinedComboBox}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Width="200" Orientation="Horizontal">
                                                <TextBlock
                                                    Width="75"
                                                    Margin="10,0,0,0"
                                                    Text="{Binding Nombre}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <Button
                                        x:Name="Aceptar"
                                        Margin="15,20"
                                        Command="{Binding AddServicioEmpleadoCommand}"
                                        Content="Aceptar"
                                        IsDefault="True">
                                        <Button.Style>
                                            <Style BasedOn="{StaticResource MaterialDesignFlatButton}" TargetType="Button">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsValidating}" Value="True">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    <ProgressBar
                                        Grid.Column="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        IsIndeterminate="True"
                                        Value="0">
                                        <ProgressBar.Style>
                                            <Style BasedOn="{StaticResource MaterialDesignCircularProgressBar}" TargetType="ProgressBar">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsValidating}" Value="False">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ProgressBar.Style>
                                    </ProgressBar>
                                    <Button
                                        x:Name="Cancelar"
                                        Margin="15,20"
                                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                        Content="Cancelar"
                                        IsCancel="True"
                                        Style="{StaticResource MaterialDesignFlatButton}" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>

                </DataTemplate.Resources>
                <ContentControl Content="{Binding}" />
            </DataTemplate>
        </materialDesign:DialogHost.DialogContentTemplate>
        <Grid Margin="4" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--  Listbox de servicios  -->
            <ListBox
                x:Name="Servicios"
                Grid.Row="0"
                Margin="80,20,80,10"
                ItemsSource="{Binding ListaServicios, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding ServicioSeleccionado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Flipper
                            Margin="0,5,0,5"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            IsFlipped="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"
                            Style="{StaticResource MaterialDesignCardFlipper}">
                            <materialDesign:Flipper.FrontContent>
                                <Grid Width="200" Height="370">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="180" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Image
                                        Width="190"
                                        Height="190"
                                        Margin="0,10,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Source="{Binding Foto, Converter={StaticResource base64ImageConverter}}" />
                                    <StackPanel
                                        Grid.Row="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                        <TextBlock TextAlignment="Center">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0}      {1} €">
                                                    <Binding Path="Nombre" />
                                                    <Binding Path="Precio" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <Button
                                            Margin="0,4,0,0"
                                            Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                            Content="EDITAR"
                                            IsEnabled="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"
                                            Style="{StaticResource MaterialDesignFlatButton}" />
                                    </StackPanel>
                                </Grid>
                            </materialDesign:Flipper.FrontContent>
                            <materialDesign:Flipper.BackContent>
                                <Grid Width="200" Height="370">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <materialDesign:ColorZone Padding="6" Mode="SecondaryMid">
                                        <StackPanel Orientation="Horizontal">
                                            <Button
                                                Margin="0,1,0,0"
                                                HorizontalAlignment="Left"
                                                Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                                Style="{StaticResource MaterialDesignToolForegroundButton}">
                                                <materialDesign:PackIcon HorizontalAlignment="Right" Kind="ArrowLeft" />
                                            </Button>
                                            <TextBlock
                                                Margin="8,4,0,0"
                                                VerticalAlignment="Center"
                                                Text="VOLVER" />
                                        </StackPanel>
                                    </materialDesign:ColorZone>
                                    <Grid
                                        Grid.Row="1"
                                        Width="172"
                                        Margin="0,6,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBox
                                            Name="NombreEditar"
                                            Margin="0,12,0,0"
                                            materialDesign:HintAssist.Hint="Nombre"
                                            materialDesign:HintAssist.IsFloating="True"
                                            Text="{Binding Nombre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <TextBox
                                            Grid.Row="1"
                                            Margin="0,12,0,0"
                                            materialDesign:HintAssist.Hint="Precio"
                                            materialDesign:HintAssist.IsFloating="True"
                                            Text="{Binding Precio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource doubleConverter}}" />
                                        <TextBox
                                            x:Name="FotoServicio"
                                            Grid.Row="2"
                                            Margin="0,5,0,0"
                                            materialDesign:HintAssist.Hint="Foto"
                                            materialDesign:HintAssist.IsFloating="True"
                                            Foreground="Black"
                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                            Text="{Binding RutaFotoNueva, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            TextWrapping="Wrap" />
                                        <Button
                                            x:Name="Abrir"
                                            Grid.Row="3"
                                            Margin="5,10,5,5"
                                            Command="com:CustomCommandsUserControl.AbreDialogoFoto"
                                            Content="Selecciona foto"
                                            FontSize="10" />
                                    </Grid>
                                </Grid>
                            </materialDesign:Flipper.BackContent>
                        </materialDesign:Flipper>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel
                Grid.Row="1"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Margin="15"
                    Command="com:CustomCommandsUserControl.AddServicio"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="Añadir servicio">
                    <materialDesign:PackIcon Kind="Plus" />
                </Button>
                <Button
                    Margin="15"
                    Command="com:CustomCommandsUserControl.ModificarServicio"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="Modificar servicio">
                    <materialDesign:PackIcon Kind="CheckBold" />
                </Button>
                <Button
                    Margin="15"
                    Command="com:CustomCommandsUserControl.DelServicio"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="Eliminar servicio">
                    <materialDesign:PackIcon Kind="Delete" />
                </Button>
                <Button
                    Margin="15"
                    Command="com:CustomCommandsUserControl.AddServicioEmpleado"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="Añadir a empleado">
                    <materialDesign:PackIcon Kind="AccountPlus" />
                </Button>
            </StackPanel>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
