ProyectoPeluqueria/UserControlMenu/UserControlAgenda.xaml

<UserControl
    x:Class="ProyectoPeluqueria.UserControlMenu.UserControlAgenda"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ap="clr-namespace:ProyectoPeluqueria.AttachedProperties"
    xmlns:com="clr-namespace:ProyectoPeluqueria.UserControlMenu.ComandosUserControl"
    xmlns:conv="clr-namespace:ProyectoPeluqueria.UserControlMenu.ConverterUserControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:ProyectoPeluqueria.UserControlMenu"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:vm="clr-namespace:ProyectoPeluqueria.Viewmodels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">
    <UserControl.CommandBindings>
        <CommandBinding
            CanExecute="CancelCita_CanExecute"
            Command="com:CustomCommandsUserControl.CancelCita"
            Executed="CancelCita_Executed" />
        <CommandBinding Command="com:CustomCommandsUserControl.AddFechasSeleccionadas" Executed="AddFechasSeleccionadas_Executed" />

    </UserControl.CommandBindings>
    <UserControl.Resources>

        <conv:DateConverter x:Key="dateConverter" />
        <conv:TimeConverter x:Key="timeConverter" />

    </UserControl.Resources>
    <materialDesign:DialogHost Identifier="UserControlAgendaRootDialogHost">
        <materialDesign:DialogHost.DialogContentTemplate>
            <DataTemplate>
                <DataTemplate.Resources>

                    <!--  Dialogo para cancelar cita  -->
                    <DataTemplate DataType="{x:Type vm:DialogoConfirmacionVM}">
                        <StackPanel MinWidth="300" Margin="20">
                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="{Binding Message}"
                                TextAlignment="Center" />
                            <Grid Margin="0,10,0,-10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Button
                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                    Content="Aceptar"
                                    IsDefault="True"
                                    Style="{StaticResource MaterialDesignFlatButton}">
                                    <Button.CommandParameter>
                                        <system:Boolean>True</system:Boolean>
                                    </Button.CommandParameter>
                                </Button>
                                <Button
                                    Grid.Column="1"
                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                    Content="Cancelar"
                                    IsCancel="True"
                                    Style="{StaticResource MaterialDesignFlatButton}" />
                            </Grid>
                        </StackPanel>
                    </DataTemplate>

                </DataTemplate.Resources>
                <ContentControl Content="{Binding}" />
            </DataTemplate>
        </materialDesign:DialogHost.DialogContentTemplate>
        <Grid Margin="30,20,30,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <materialDesign:ColorZone
                Width="400"
                Height="35"
                Margin="0,15,0,0"
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                CornerRadius="8"
                DockPanel.Dock="Top"
                Mode="SecondaryMid">
                <TextBlock
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                    Text="Agenda" />
            </materialDesign:ColorZone>
            <!--  Datagrid citas confirmadas  -->
            <DataGrid
                Grid.Row="1"
                Margin="50,30,50,0"
                ap:MultiSelectorBehaviours.SynchronizedSelectedItems="{Binding SelectedItems}"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                HeadersVisibility="All"
                IsReadOnly="true"
                ItemsSource="{Binding ListaCitas, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectionMode="Extended">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Fecha">
                        <DataGridTextColumn.Binding>
                            <Binding Converter="{StaticResource dateConverter}" Path="Fecha" />
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path=Cliente}" Header="Cliente" />
                    <DataGridTextColumn Binding="{Binding Path=Profesional}" Header="Profesional" />
                    <DataGridTextColumn Width="70" Header="Hora">
                        <DataGridTextColumn.Binding>
                            <Binding Converter="{StaticResource timeConverter}" Path="Hora" />
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path=Servicios}" Header="Servicios" />
                    <DataGridTextColumn Binding="{Binding Path=Precio_Servicios}" Header="Precio Servicios" />
                    <DataGridTextColumn Binding="{Binding Path=Productos}" Header="Productos" />
                    <DataGridTextColumn Binding="{Binding Path=Cantidad}" Header="Cantidad" />
                    <DataGridTextColumn Binding="{Binding Path=Precio_Productos}" Header="Precio Productos" />
                    <DataGridTextColumn Binding="{Binding Path=Telefono}" Header="Telefono" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel
                x:Name="CalendarioCitasReservadas"
                Grid.Row="2"
                Margin="0,20,0,20"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Margin="15"
                    Command="com:CustomCommandsUserControl.AddFechasSeleccionadas"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="Seleccionar fecha/s">
                    <materialDesign:PackIcon Kind="CalendarSearch" />
                </Button>
                <Button
                    Margin="15"
                    Command="com:CustomCommandsUserControl.CancelCita"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="Cancelar cita">
                    <materialDesign:PackIcon Kind="CalendarRemove" />
                </Button>

            </StackPanel>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
