ProyectoPeluqueria/UserControlMenu/UserControlProductos.xaml

<UserControl
    x:Class="ProyectoPeluqueria.UserControlMenu.UserControlProductos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:com="clr-namespace:ProyectoPeluqueria.UserControlMenu.ComandosUserControl"
    xmlns:conv="clr-namespace:ProyectoPeluqueria.UserControlMenu.ConverterUserControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:ProyectoPeluqueria.UserControlMenu"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:vm="clr-namespace:ProyectoPeluqueria.Viewmodels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.CommandBindings>
        <CommandBinding
            CanExecute="ModificarProducto_CanExecute"
            Command="com:CustomCommandsUserControl.ModificarProducto"
            Executed="ModificarProducto_Executed" />

        <CommandBinding Command="com:CustomCommandsUserControl.AddProducto" Executed="AddProducto_Executed" />
        <CommandBinding
            CanExecute="DelProducto_CanExecute"
            Command="com:CustomCommandsUserControl.DelProducto"
            Executed="DelProducto_Executed" />
        <CommandBinding
            CanExecute="AddProductoCita_CanExecute"
            Command="com:CustomCommandsUserControl.AddProductoCita"
            Executed="AddProductoCita_Executed" />
        <CommandBinding Command="com:CustomCommandsUserControl.AbreDialogoFoto" Executed="AbreDialogoFoto_Executed" />

    </UserControl.CommandBindings>
    <UserControl.Resources>
        <conv:DoubleConverter x:Key="doubleConverter" />
        <conv:ProductosConverter x:Key="productosConverter" />
        <conv:DateConverter x:Key="dateConverter" />
        <conv:TimeConverter x:Key="timeConverter" />
        <conv:StockConverter x:Key="stockConverter" />
        <conv:Base64ImageConverter x:Key="base64ImageConverter" />
    </UserControl.Resources>
    <materialDesign:DialogHost Identifier="UserControlProductosRootDialogHost">
        <materialDesign:DialogHost.DialogContentTemplate>
            <DataTemplate>
                <DataTemplate.Resources>

                    <!--  Dialogo para añadir producto  -->
                    <DataTemplate DataType="{x:Type vm:AddProductoVM}">
                        <Border Background="WhiteSmoke" CornerRadius="5">
                            <StackPanel Margin="25">
                                <TextBlock
                                    Margin="0,0,0,8"
                                    HorizontalAlignment="Center"
                                    Foreground="Black"
                                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                    Text="Introduce los datos" />
                                <TextBox
                                    x:Name="NombreProducto"
                                    Margin="20"
                                    materialDesign:HintAssist.Hint="Nombre"
                                    Foreground="Black"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding ProductoNuevo.Nombre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <TextBox
                                        x:Name="PrecioProducto"
                                        Width="120"
                                        Margin="20"
                                        materialDesign:HintAssist.Hint="Precio"
                                        Foreground="Black"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        Text="{Binding ProductoNuevo.Precio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource doubleConverter}}" />
                                    <TextBox
                                        x:Name="StockProducto"
                                        Width="120"
                                        Margin="20"
                                        materialDesign:HintAssist.Hint="Stock"
                                        Foreground="Black"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        Text="{Binding ProductoNuevo.Stock, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <TextBox
                                        x:Name="FotoProducto"
                                        Width="140"
                                        Margin="20"
                                        materialDesign:HintAssist.Hint="Foto"
                                        Foreground="Black"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        Text="{Binding RutaFotoNueva, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        TextWrapping="Wrap" />
                                    <Button
                                        x:Name="Seleccionar"
                                        Margin="15,20"
                                        Command="{Binding OpenDialogCommand}"
                                        Content="Seleccionar" />
                                </StackPanel>
                                <TextBox
                                    x:Name="DescripcionProducto"
                                    Margin="20"
                                    materialDesign:HintAssist.Hint="Descripcion"
                                    Foreground="Black"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding ProductoNuevo.Descripcion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <Button
                                        x:Name="Aceptar"
                                        Margin="15,20"
                                        Command="{Binding AddProductoCommand}"
                                        Content="Aceptar"
                                        IsDefault="True">
                                        <Button.Style>
                                            <Style BasedOn="{StaticResource MaterialDesignFlatButton}" TargetType="Button">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsValidating}" Value="True">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    <ProgressBar
                                        Grid.Column="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        IsIndeterminate="True"
                                        Value="0">
                                        <ProgressBar.Style>
                                            <Style BasedOn="{StaticResource MaterialDesignCircularProgressBar}" TargetType="ProgressBar">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsValidating}" Value="False">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ProgressBar.Style>
                                    </ProgressBar>
                                    <Button
                                        x:Name="Cancelar"
                                        Margin="15,20"
                                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                        Content="Cancelar"
                                        IsCancel="True"
                                        Style="{StaticResource MaterialDesignFlatButton}" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>

                    <!--  Dialogo para eliminar producto  -->
                    <DataTemplate DataType="{x:Type vm:DialogoConfirmacionVM}">
                        <StackPanel MinWidth="300" Margin="20">
                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="{Binding Message}"
                                TextAlignment="Center" />
                            <Grid Margin="0,10,0,-10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Button
                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                    Content="Aceptar"
                                    IsDefault="True"
                                    Style="{StaticResource MaterialDesignFlatButton}">
                                    <Button.CommandParameter>
                                        <system:Boolean>True</system:Boolean>
                                    </Button.CommandParameter>
                                </Button>
                                <Button
                                    Grid.Column="1"
                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                    Content="Cancelar"
                                    IsCancel="True"
                                    Style="{StaticResource MaterialDesignFlatButton}" />
                            </Grid>
                        </StackPanel>
                    </DataTemplate>

                    <!--  Dialogo para añadir producto a cita  -->
                    <DataTemplate DataType="{x:Type vm:AddProductoCitaVM}">
                        <Border Background="WhiteSmoke" CornerRadius="5">
                            <StackPanel Margin="25">
                                <TextBlock
                                    Margin="0,0,0,8"
                                    HorizontalAlignment="Center"
                                    Foreground="Black"
                                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                    Text="Selecciona la cita" />
                                <ComboBox
                                    x:Name="ListaCitas"
                                    Width="256"
                                    Margin="0,20,0,0"
                                    materialDesign:HintAssist.Hint="Citas"
                                    ItemsSource="{Binding ListaCitas}"
                                    SelectedItem="{Binding CitaSeleccionada, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource MaterialDesignOutlinedComboBox}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Width="500" Orientation="Horizontal">
                                                <TextBlock
                                                    Width="75"
                                                    Margin="10,0,30,0"
                                                    Text="{Binding Fecha, Converter={StaticResource dateConverter}}" />
                                                <TextBlock
                                                    Width="70"
                                                    Margin="10,0,0,0"
                                                    Text="{Binding Cliente}" />
                                                <TextBlock
                                                    Width="70"
                                                    Margin="10,0,0,0"
                                                    Text="{Binding Profesional}" />
                                                <TextBlock
                                                    Width="50"
                                                    Margin="10,0,0,0"
                                                    Text="{Binding Hora, Converter={StaticResource timeConverter}}" />
                                                <TextBlock
                                                    Width="100"
                                                    Margin="10,0,0,0"
                                                    Text="{Binding Productos, Converter={StaticResource productosConverter}}" />
                                                <TextBlock
                                                    Width="100"
                                                    Margin="10,0,0,0"
                                                    Text="{Binding Precio_Productos}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <Button
                                        x:Name="Aceptar"
                                        Margin="15,20"
                                        Command="{Binding AddProductoCitaCommand}"
                                        Content="Aceptar"
                                        IsDefault="True">
                                        <Button.Style>
                                            <Style BasedOn="{StaticResource MaterialDesignFlatButton}" TargetType="Button">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsValidating}" Value="True">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    <ProgressBar
                                        Grid.Column="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        IsIndeterminate="True"
                                        Value="0">
                                        <ProgressBar.Style>
                                            <Style BasedOn="{StaticResource MaterialDesignCircularProgressBar}" TargetType="ProgressBar">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsValidating}" Value="False">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ProgressBar.Style>
                                    </ProgressBar>
                                    <Button
                                        x:Name="Cancelar"
                                        Margin="15,20"
                                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                        Content="Cancelar"
                                        IsCancel="True"
                                        Style="{StaticResource MaterialDesignFlatButton}" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>

                </DataTemplate.Resources>
                <ContentControl Content="{Binding}" />
            </DataTemplate>
        </materialDesign:DialogHost.DialogContentTemplate>

        <Grid Margin="4" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--  Listbox productos  -->
            <ListBox
                x:Name="Productos"
                Grid.Row="0"
                Margin="80,20,80,0"
                ItemsSource="{Binding ListaProductos, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding ProductoSeleccionado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Flipper
                            Margin="0,7,0,7"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            Style="{StaticResource MaterialDesignCardFlipper}">
                            <materialDesign:Flipper.FrontContent>
                                <Grid Width="200" Height="425">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="200" />
                                        <RowDefinition Height="250" />
                                    </Grid.RowDefinitions>
                                    <Image
                                        Width="150"
                                        Height="150"
                                        Margin="0,5,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Source="{Binding Foto, Converter={StaticResource base64ImageConverter}}" />
                                    <StackPanel
                                        Grid.Row="1"
                                        Margin="0,-50,0,10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                        <TextBlock TextAlignment="Center">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0}      {1} €">
                                                    <Binding Path="Nombre" />
                                                    <Binding Path="Precio" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock
                                            Height="35"
                                            Margin="0,30,0,5"
                                            Text="{Binding Descripcion}"
                                            TextAlignment="Center"
                                            TextWrapping="Wrap" />
                                        <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                            <Button
                                                Margin="0,4,0,0"
                                                Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                                Content="EDITAR"
                                                IsEnabled="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"
                                                Style="{StaticResource MaterialDesignFlatButton}" />
                                            <StackPanel
                                                Margin="0,20,0,0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Orientation="Horizontal">
                                                <Label
                                                    Margin="0,10,10,0"
                                                    VerticalAlignment="Center"
                                                    HorizontalContentAlignment="Left"
                                                    Content="Cantidad"
                                                    Foreground="Black" />
                                                <ComboBox
                                                    x:Name="CantidadComboBox"
                                                    Width="50"
                                                    Height="50"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Foreground="Black"
                                                    IsEnabled="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"
                                                    ItemsSource="{Binding Stock, Converter={StaticResource stockConverter}}"
                                                    SelectedItem="{Binding Cantidad, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    Style="{StaticResource MaterialDesignFilledComboBox}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </materialDesign:Flipper.FrontContent>
                            <materialDesign:Flipper.BackContent>
                                <Grid Width="200" Height="425">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <materialDesign:ColorZone Padding="6,4,6,6" Mode="SecondaryMid">
                                        <StackPanel Margin="0,1,0,0" Orientation="Horizontal">
                                            <Button
                                                HorizontalAlignment="Left"
                                                Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                                Style="{StaticResource MaterialDesignToolForegroundButton}">
                                                <materialDesign:PackIcon HorizontalAlignment="Right" Kind="ArrowLeft" />
                                            </Button>
                                            <TextBlock
                                                Margin="8,2,0,0"
                                                VerticalAlignment="Center"
                                                Text="VOLVER" />
                                        </StackPanel>
                                    </materialDesign:ColorZone>
                                    <Grid
                                        Grid.Row="1"
                                        Width="172"
                                        Margin="0,6,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBox
                                            Name="NombreEditar"
                                            Margin="0,12,0,0"
                                            materialDesign:HintAssist.Hint="Nombre"
                                            materialDesign:HintAssist.IsFloating="True"
                                            Text="{Binding Nombre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <TextBox
                                            Grid.Row="1"
                                            Margin="0,12,0,0"
                                            materialDesign:HintAssist.Hint="Precio"
                                            materialDesign:HintAssist.IsFloating="True"
                                            Text="{Binding Precio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource doubleConverter}}" />
                                        <TextBox
                                            Grid.Row="2"
                                            Margin="0,12,0,0"
                                            materialDesign:HintAssist.Hint="Stock"
                                            materialDesign:HintAssist.IsFloating="True"
                                            Text="{Binding Stock, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <StackPanel
                                            Grid.Row="3"
                                            HorizontalAlignment="Center"
                                            Orientation="Horizontal">
                                            <TextBox
                                                x:Name="FotoProducto"
                                                Width="110"
                                                Margin="0,5,0,0"
                                                materialDesign:HintAssist.Hint="Foto"
                                                materialDesign:HintAssist.IsFloating="True"
                                                Foreground="Black"
                                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                Text="{Binding RutaFotoNueva, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                TextWrapping="Wrap" />
                                            <Button
                                                x:Name="Abrir"
                                                Width="55"
                                                Height="30"
                                                Margin="5,10,5,5"
                                                Command="com:CustomCommandsUserControl.AbreDialogoFoto"
                                                Content="Abrir"
                                                FontSize="10" />
                                        </StackPanel>
                                        <TextBox
                                            Grid.Row="4"
                                            Margin="0,12,0,0"
                                            materialDesign:HintAssist.Hint="Descripción"
                                            materialDesign:HintAssist.IsFloating="True"
                                            Text="{Binding Descripcion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </Grid>
                                </Grid>
                            </materialDesign:Flipper.BackContent>
                        </materialDesign:Flipper>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel
                Grid.Row="1"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Margin="15"
                    Command="com:CustomCommandsUserControl.AddProducto"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="Añadir producto">
                    <materialDesign:PackIcon Kind="Plus" />
                </Button>
                <Button
                    Margin="15"
                    Command="com:CustomCommandsUserControl.ModificarProducto"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="Modificar producto">
                    <materialDesign:PackIcon Kind="CheckBold" />
                </Button>
                <Button
                    Margin="15"
                    Command="com:CustomCommandsUserControl.DelProducto"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="Eliminar producto">
                    <materialDesign:PackIcon Kind="Delete" />
                </Button>
                <Button
                    Margin="15"
                    Command="com:CustomCommandsUserControl.AddProductoCita"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="Añadir a cita">
                    <materialDesign:PackIcon Kind="CalendarPlus" />
                </Button>
                <Button
                    Margin="15"
                    Command="{Binding DataContext.DisplayMainProductos, RelativeSource={RelativeSource AncestorType={x:Type local:UserControlProductosMain}}, Mode=OneWay}"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="Atrás">
                    <materialDesign:PackIcon Kind="Home" />
                </Button>

            </StackPanel>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
