ProyectoPeluqueria/UserControlMenu/UserControlCitas.xaml

<UserControl
    x:Class="ProyectoPeluqueria.UserControlMenu.UserControlCitas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:com="clr-namespace:ProyectoPeluqueria.UserControlMenu.ComandosUserControl"
    xmlns:conv="clr-namespace:ProyectoPeluqueria.UserControlMenu.ConverterUserControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:ProyectoPeluqueria.UserControlMenu"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ProyectoPeluqueria.Modelos"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:vm="clr-namespace:ProyectoPeluqueria.Viewmodels"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="600"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">
    <UserControl.Resources>

        <conv:EnumToBoolConverter x:Key="enumToBoolConverter" />

        <Style TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style x:Key="PanelCitaPorHora" TargetType="{x:Type StackPanel}">
            <Setter Property="Visibility" Value="Visible" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=TogglePorHora, Path=IsChecked}" Value="False">
                    <Setter Property="Visibility" Value="Hidden" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="PanelCitaPorProfesional" TargetType="{x:Type StackPanel}">
            <Setter Property="Visibility" Value="Hidden" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=TogglePorProfesional, Path=IsChecked}" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <conv:TimeConverter x:Key="timeConverter" />

    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding
            CanExecute="AddCita_CanExecute"
            Command="com:CustomCommandsUserControl.AddCita"
            Executed="AddCita_Executed" />

    </UserControl.CommandBindings>
    <materialDesign:DialogHost Identifier="UserControlCitasRootDialogHost">
        <materialDesign:DialogHost.DialogContentTemplate>
            <DataTemplate>
                <DataTemplate.Resources />
                <ContentControl Content="{Binding}" />
            </DataTemplate>
        </materialDesign:DialogHost.DialogContentTemplate>

        <Grid Margin="80,20,30,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="60" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <materialDesign:ColorZone
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Width="400"
                Height="35"
                Margin="0,15,0,0"
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                CornerRadius="8"
                DockPanel.Dock="Top"
                Mode="SecondaryMid">
                <TextBlock
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                    Text="Citas" />
            </materialDesign:ColorZone>
            <Calendar
                Grid.Row="3"
                Grid.Column="0"
                Margin="20,-30,0,100"
                materialDesign:CalendarAssist.Orientation="Horizontal"
                model:CalendarAttachedProperties.RegisterBlackoutDates="{Binding BlackOutDates, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                DisplayDate="{Binding FechaActual}"
                DisplayDateEnd="{Binding FechaFinIntervalo}"
                DisplayDateStart="{Binding FechaActual}"
                SelectedDate="{Binding FechaSeleccionada, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectionMode="SingleDate" />
            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,25,0,20"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <RadioButton
                    Name="TogglePorHora"
                    Height="20"
                    Margin="8,0,0,0"
                    VerticalAlignment="Top"
                    Content="Cita por hora"
                    Foreground="Black"
                    GroupName="Eleccion"
                    IsChecked="{Binding Options, Converter={StaticResource enumToBoolConverter}, ConverterParameter=Hora}" />
                <RadioButton
                    Name="TogglePorProfesional"
                    Height="19"
                    Margin="8,0,0,0"
                    VerticalAlignment="Bottom"
                    Content="Cita por profesional"
                    Foreground="Black"
                    GroupName="Eleccion"
                    IsChecked="{Binding Options, Converter={StaticResource enumToBoolConverter}, ConverterParameter=Profesional}" />
            </StackPanel>
            <StackPanel
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="250" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Left"
                        Content="Escoge Cliente"
                        Foreground="Black" />
                    <ComboBox
                        x:Name="ClienteComboBox"
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="190"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Cliente"
                        Foreground="Black"
                        ItemsSource="{Binding ListaClientes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding ClienteSeleccionado, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource MaterialDesignFilledComboBox}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock TextAlignment="Left">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="Nombre" />
                                            <Binding Path="Apellidos" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </StackPanel>
            <!--  Panel cita por hora  -->
            <StackPanel
                x:Name="PanelCitaPorHora"
                Grid.Row="3"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical"
                Style="{StaticResource PanelCitaPorHora}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="250" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="0,23"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Left"
                        Content="Escoge Hora"
                        Foreground="Black" />
                    <ListBox
                        x:Name="Horas"
                        Grid.Row="1"
                        Grid.Column="1"
                        ItemsSource="{Binding ListaHorarios}"
                        SelectedItem="{Binding HorarioSeleccionado, UpdateSourceTrigger=PropertyChanged}"
                        SelectionMode="Single"
                        Style="{StaticResource MaterialDesignFilterChipListBox}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Hora, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource timeConverter}}" TextAlignment="Left" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="0,23"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Left"
                        Content="Escoge Profesional"
                        Foreground="Black" />
                    <ListBox
                        x:Name="Profesional"
                        Grid.Row="2"
                        Grid.Column="1"
                        ItemsSource="{Binding ListaEmpleadosCitaPorHora, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding EmpleadoSeleccionado, UpdateSourceTrigger=PropertyChanged}"
                        SelectionMode="Single"
                        Style="{StaticResource MaterialDesignFilterChipListBox}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Nombre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Left" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="0,26,0,25"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Left"
                        Content="Escoge Servicio"
                        Foreground="Black" />

                    <model:CustomListBox
                        x:Name="Servicios"
                        Grid.Row="3"
                        Grid.Column="1"
                        ItemsSource="{Binding ListaServicios, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding ServicioSeleccionado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItemsList="{Binding ListaServiciosSeleccionados, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectionMode="Multiple"
                        Style="{StaticResource MaterialDesignFilterChipListBox}">

                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock TextAlignment="Left">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} - {1}€">
                                            <Binding Path="Nombre" />
                                            <Binding Path="Precio" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </model:CustomListBox>
                </Grid>
                <Button
                    Margin="0,20,0,0"
                    Command="com:CustomCommandsUserControl.AddCita"
                    Content="Reservar" />
            </StackPanel>
            <!--  Panel cita por profesional  -->
            <StackPanel
                x:Name="PanelCitaPorProfesional"
                Grid.Row="3"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical"
                Style="{StaticResource PanelCitaPorProfesional}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="250" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="0,23"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Left"
                        Content="Escoge Profesional"
                        Foreground="Black" />
                    <ListBox
                        x:Name="ProfesionalPorProfesional"
                        Grid.Row="1"
                        Grid.Column="1"
                        ItemsSource="{Binding ListaEmpleadosCitaPorProfesional, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding EmpleadoSeleccionado, UpdateSourceTrigger=PropertyChanged}"
                        SelectionMode="Single"
                        Style="{StaticResource MaterialDesignFilterChipListBox}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Nombre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Left" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="0,26,0,25"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Left"
                        Content="Escoge Servicio"
                        Foreground="Black" />
                    <model:CustomListBox
                        x:Name="ServiciosPorProfesional"
                        Grid.Row="2"
                        Grid.Column="1"
                        ItemsSource="{Binding ListaServicios, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding ServicioSeleccionado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItemsList="{Binding ListaServiciosSeleccionados, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectionMode="Multiple"
                        Style="{StaticResource MaterialDesignFilterChipListBox}">

                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock TextAlignment="Left">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} - {1}€">
                                            <Binding Path="Nombre" />
                                            <Binding Path="Precio" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </model:CustomListBox>
                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="0,23"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Left"
                        Content="Escoge Hora"
                        Foreground="Black" />
                    <ListBox
                        x:Name="HorasPorProfesional"
                        Grid.Row="3"
                        Grid.Column="1"
                        ItemsSource="{Binding ListaHorarios, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding HorarioSeleccionado, UpdateSourceTrigger=PropertyChanged}"
                        SelectionMode="Single"
                        Style="{StaticResource MaterialDesignFilterChipListBox}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Hora, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource timeConverter}}" TextAlignment="Left" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                <Button
                    Margin="0,20,0,0"
                    Command="com:CustomCommandsUserControl.AddCita"
                    Content="Reservar" />
            </StackPanel>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>


<!--  DisplayDateStart="{Binding FechaSeleccionada}"  -->

<!--  DisplayDateStart="{x:Static sys:DateTime.Today}"  -->

<!--  model:CalendarAttachedProperties.RegisterBlackoutDates="{Binding BlackOutDates, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  -->