ProyectoPeluqueria/UserControlMenu/UserControlEmpleados.xaml

<UserControl
    x:Class="ProyectoPeluqueria.UserControlMenu.UserControlEmpleados"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:com="clr-namespace:ProyectoPeluqueria.UserControlMenu.ComandosUserControl"
    xmlns:conv="clr-namespace:ProyectoPeluqueria.UserControlMenu.ConverterUserControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProyectoPeluqueria.UserControlMenu"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:usercontrolpassword="clr-namespace:ProyectoPeluqueria.UserControlPassword"
    xmlns:vm="clr-namespace:ProyectoPeluqueria.Viewmodels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">
    <UserControl.Resources>
        <conv:ImgConverter x:Key="imgConverter" />
        <conv:RutaImagenConverter x:Key="rutaImagenConverter" />
        <conv:Base64ImageConverter x:Key="base64ImageConverter" />
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding
            CanExecute="ModificarEmpleado_CanExecute"
            Command="com:CustomCommandsUserControl.ModificarEmpleado"
            Executed="ModificarEmpleado_Executed" />

        <CommandBinding Command="com:CustomCommandsUserControl.AddEmpleado" Executed="AddEmpleado_Executed" />

        <CommandBinding
            CanExecute="BajaEmpleado_CanExecute"
            Command="com:CustomCommandsUserControl.BajaEmpleado"
            Executed="BajaEmpleado_Executed" />

        <CommandBinding Command="com:CustomCommandsUserControl.AbreDialogoFoto" Executed="AbreDialogoFoto_Executed" />
    </UserControl.CommandBindings>
    <materialDesign:DialogHost Identifier="UserControlEmpleadoRootDialogHost">
        <materialDesign:DialogHost.DialogContentTemplate>
            <DataTemplate>
                <DataTemplate.Resources>

                    <!--  Dialogo para añadir empleado  -->
                    <DataTemplate DataType="{x:Type vm:AddEmpleadoVM}">
                        <Border Background="WhiteSmoke" CornerRadius="5">
                            <Grid Margin="25">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Margin="0,0,0,8"
                                    HorizontalAlignment="Center"
                                    Foreground="Black"
                                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                    Text="Introduce los datos" />
                                <TextBox
                                    x:Name="NombreEmpleado"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="20"
                                    materialDesign:HintAssist.Hint="Nombre"
                                    Foreground="Black"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding UsuarioNuevo.Nombre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBox
                                    x:Name="ApellidosEmpleado"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="20"
                                    materialDesign:HintAssist.Hint="Apellidos"
                                    Foreground="Black"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding UsuarioNuevo.Apellidos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBox
                                    x:Name="UsernameEmpleado"
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Margin="20"
                                    materialDesign:HintAssist.Hint="Nombre de usuario"
                                    Foreground="Black"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding UsuarioNuevo.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <DatePicker
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Width="190"
                                    Height="50"
                                    Margin="15,20,15,15"
                                    materialDesign:HintAssist.Hint="Elija Fecha"
                                    SelectedDate="{Binding FechaActual, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource MaterialDesignFilledDatePicker}" />
                                <usercontrolpassword:UserControlPassword
                                    x:Name="PasswordEmpleado"
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Margin="20"
                                    materialDesign:HintAssist.Hint="Contraseña"
                                    Foreground="Black"
                                    Password="{Binding UsuarioNuevo.Password, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
                                <usercontrolpassword:UserControlPassword
                                    x:Name="ConfirmacionPasswordEmpleado"
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Margin="20"
                                    materialDesign:HintAssist.Hint="Confirma Contraseña"
                                    Foreground="Black"
                                    Password="{Binding ConfirmacionPassword, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBox
                                    x:Name="TelefonoEmpleado"
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    Margin="20"
                                    materialDesign:HintAssist.Hint="Telefono"
                                    Foreground="Black"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding UsuarioNuevo.Telefono, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBox
                                    x:Name="EmailEmpleado"
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    Margin="20"
                                    materialDesign:HintAssist.Hint="Email"
                                    Foreground="Black"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding UsuarioNuevo.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <StackPanel
                                    Grid.Row="5"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal">
                                    <TextBox
                                        x:Name="FotoEmpleado"
                                        Width="140"
                                        Margin="20"
                                        materialDesign:HintAssist.Hint="Foto"
                                        Foreground="Black"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        Text="{Binding RutaFotoNueva, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                        TextWrapping="Wrap" />
                                    <Button
                                        x:Name="Seleccionar"
                                        Margin="15,20"
                                        Command="{Binding OpenDialogCommand}"
                                        Content="Seleccionar" />
                                </StackPanel>
                                <StackPanel
                                    Grid.Row="6"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal">
                                    <Button
                                        x:Name="Aceptar"
                                        Margin="15,20"
                                        Command="{Binding AddEmpleadoCommand}"
                                        Content="Aceptar"
                                        IsDefault="True">
                                        <Button.Style>
                                            <Style BasedOn="{StaticResource MaterialDesignFlatButton}" TargetType="Button">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsValidating}" Value="True">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    <ProgressBar
                                        Grid.Column="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        IsIndeterminate="True"
                                        Value="0">
                                        <ProgressBar.Style>
                                            <Style BasedOn="{StaticResource MaterialDesignCircularProgressBar}" TargetType="ProgressBar">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsValidating}" Value="False">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ProgressBar.Style>
                                    </ProgressBar>
                                    <Button
                                        x:Name="Cancelar"
                                        Margin="15,20"
                                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                        Content="Cancelar"
                                        IsCancel="True"
                                        Style="{StaticResource MaterialDesignFlatButton}" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>

                    <!--  Dialogo para dar de baja empleado  -->
                    <DataTemplate DataType="{x:Type vm:DialogoConfirmacionVM}">
                        <StackPanel MinWidth="300" Margin="20">
                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="{Binding Message}"
                                TextAlignment="Center" />
                            <Grid Margin="0,10,0,-10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Button
                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                    Content="Aceptar"
                                    IsDefault="True"
                                    Style="{StaticResource MaterialDesignFlatButton}">
                                    <Button.CommandParameter>
                                        <system:Boolean>True</system:Boolean>
                                    </Button.CommandParameter>
                                </Button>
                                <Button
                                    Grid.Column="1"
                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                    Content="Cancelar"
                                    IsCancel="True"
                                    Style="{StaticResource MaterialDesignFlatButton}" />
                            </Grid>
                        </StackPanel>
                    </DataTemplate>

                </DataTemplate.Resources>
                <ContentControl Content="{Binding}" />
            </DataTemplate>
        </materialDesign:DialogHost.DialogContentTemplate>

        <Grid Margin="4" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--  Listbox empleados  -->
            <ListBox
                x:Name="Empleados"
                Grid.Row="0"
                Margin="80,20,80,0"
                ItemsSource="{Binding ListaEmpleados, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding EmpleadoSeleccionado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Flipper
                            Margin="0,8,0,8"
                            materialDesign:ShadowAssist.ShadowDepth="Depth0"
                            IsFlipped="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"
                            Style="{StaticResource MaterialDesignCardFlipper}">
                            <materialDesign:Flipper.FrontContent>
                                <Grid Width="200" Height="425">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="230" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Image
                                        Width="190"
                                        Height="190"
                                        Margin="0,15,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Source="{Binding Foto, Converter={StaticResource base64ImageConverter}}" />
                                    <StackPanel
                                        Grid.Row="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                        <TextBlock TextAlignment="Center">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} {1}">
                                                    <Binding Path="Nombre" />
                                                    <Binding Path="Apellidos" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock
                                            Margin="0,15,0,0"
                                            Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            TextAlignment="Center" />
                                        <TextBlock
                                            Margin="0,15,0,15"
                                            Text="{Binding Telefono, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            TextAlignment="Center" />
                                        <Button
                                            Margin="0,4,0,0"
                                            Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                            Content="EDITAR"
                                            IsEnabled="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"
                                            Style="{StaticResource MaterialDesignFlatButton}" />
                                    </StackPanel>
                                </Grid>
                            </materialDesign:Flipper.FrontContent>
                            <materialDesign:Flipper.BackContent>
                                <Grid Width="200" Height="425">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <materialDesign:ColorZone Padding="6" Mode="SecondaryMid">
                                        <StackPanel Orientation="Horizontal">
                                            <Button
                                                Margin="0,1,0,0"
                                                HorizontalAlignment="Left"
                                                Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                                Style="{StaticResource MaterialDesignToolForegroundButton}">
                                                <materialDesign:PackIcon HorizontalAlignment="Right" Kind="ArrowLeft" />
                                            </Button>
                                            <TextBlock
                                                Margin="8,4,0,0"
                                                VerticalAlignment="Center"
                                                Text="VOLVER" />
                                        </StackPanel>
                                    </materialDesign:ColorZone>
                                    <Grid
                                        Grid.Row="1"
                                        Width="172"
                                        Margin="0,6,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBox
                                            Margin="0,2,0,0"
                                            materialDesign:HintAssist.Hint="Nombre"
                                            materialDesign:HintAssist.IsFloating="True"
                                            Text="{Binding Nombre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <TextBox
                                            Grid.Row="1"
                                            Margin="0,8,0,0"
                                            materialDesign:HintAssist.Hint="Apellidos"
                                            materialDesign:HintAssist.IsFloating="True"
                                            Text="{Binding Apellidos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <TextBox
                                            Grid.Row="2"
                                            Margin="0,8,0,0"
                                            Padding="0,0,0,3"
                                            materialDesign:HintAssist.Hint="Email"
                                            materialDesign:HintAssist.IsFloating="True"
                                            Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <StackPanel
                                            Grid.Row="3"
                                            Margin="0,8,0,0"
                                            HorizontalAlignment="Center"
                                            Orientation="Horizontal">
                                            <TextBox
                                                Width="75"
                                                Margin="0,0,10,0"
                                                Padding="0,0,0,3"
                                                materialDesign:HintAssist.Hint="Usuario"
                                                materialDesign:HintAssist.IsFloating="True"
                                                Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            <TextBox
                                                Width="85"
                                                Padding="0,0,0,3"
                                                materialDesign:HintAssist.Hint="Teléfono"
                                                materialDesign:HintAssist.IsFloating="True"
                                                Text="{Binding Telefono, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </StackPanel>
                                        <TextBox
                                            x:Name="FotoProducto"
                                            Grid.Row="4"
                                            Margin="0,0,0,3"
                                            materialDesign:HintAssist.Hint="Foto"
                                            materialDesign:HintAssist.IsFloating="True"
                                            Foreground="Black"
                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                            Text="{Binding RutaFotoNueva, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <Button
                                            x:Name="Abrir"
                                            Grid.Row="5"
                                            Margin="0,10,0,0"
                                            Padding="4"
                                            Command="com:CustomCommandsUserControl.AbreDialogoFoto"
                                            Content="Selecciona foto"
                                            FontSize="10" />
                                        <usercontrolpassword:UserControlPassword
                                            Grid.Row="6"
                                            Margin="0,0,0,0"
                                            materialDesign:HintAssist.Hint="Contraseña"
                                            materialDesign:HintAssist.IsFloating="True"
                                            Password="{Binding Password, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                                            <usercontrolpassword:UserControlPassword.Style>
                                                <Style TargetType="usercontrolpassword:UserControlPassword">
                                                    <Setter Property="Visibility" Value="Hidden" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ModificaContraseña}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </usercontrolpassword:UserControlPassword.Style>
                                        </usercontrolpassword:UserControlPassword>
                                        <usercontrolpassword:UserControlPassword
                                            Grid.Row="7"
                                            Margin="0,8,0,0"
                                            materialDesign:HintAssist.Hint="Confirmar contraseña"
                                            materialDesign:HintAssist.IsFloating="True"
                                            Password="{Binding ConfirmaContraseña, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                                            <usercontrolpassword:UserControlPassword.Style>
                                                <Style TargetType="usercontrolpassword:UserControlPassword">
                                                    <Setter Property="Visibility" Value="Hidden" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ModificaContraseña}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </usercontrolpassword:UserControlPassword.Style>
                                        </usercontrolpassword:UserControlPassword>
                                        <StackPanel
                                            Grid.Row="8"
                                            Margin="0,10,0,0"
                                            HorizontalAlignment="Right"
                                            Orientation="Horizontal">
                                            <TextBlock VerticalAlignment="Center" Text="Modificar contraseña" />
                                            <ToggleButton
                                                Name="TogglePassword"
                                                Margin="8,0,0,0"
                                                IsChecked="{Binding ModificaContraseña, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </materialDesign:Flipper.BackContent>
                        </materialDesign:Flipper>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel
                Grid.Row="1"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Margin="15"
                    Command="com:CustomCommandsUserControl.AddEmpleado"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="Añadir empleado">
                    <materialDesign:PackIcon Kind="Plus" />
                </Button>
                <Button
                    Margin="15"
                    Command="com:CustomCommandsUserControl.ModificarEmpleado"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="Modificar empleado">
                    <materialDesign:PackIcon Kind="CheckBold" />
                </Button>
                <Button
                    Margin="15"
                    Command="com:CustomCommandsUserControl.BajaEmpleado"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="Dar de baja empleado">
                    <materialDesign:PackIcon Kind="Delete" />
                </Button>
            </StackPanel>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
