ProyectoPeluqueria/DialogosPersonalizado/DialogoFechas.xaml

<Window
    x:Class="ProyectoPeluqueria.DialogoPersonalizado.DialogoFechas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProyectoPeluqueria.DialogoPersonalizado"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Width="430"
    Height="430"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border Background="White" CornerRadius="5">
        <StackPanel Margin="10">
            <TextBlock
                x:Name="MensajeText"
                Margin="0,10,0,20"
                Style="{StaticResource MaterialDesignBody1TextBlock}"
                Text="Seleccione fecha/s"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <Calendar
                Margin="10"
                materialDesign:CalendarAssist.Orientation="Horizontal"
                DisplayDateStart="{x:Static sys:DateTime.Today}"
                SelectedDatesChanged="Calendar_SelectedDatesChanged"
                SelectionMode="MultipleRange" />
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    Width="100"
                    Margin="0,10,25,0"
                    Click="Dialogo_Click"
                    Content="Aceptar"
                    IsDefault="True" />
                <Button
                    Width="100"
                    Margin="0,10,0,0"
                    Content="Cancelar"
                    IsCancel="True" />
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
